mvn clean verify sonar:sonar \
  -Dsonar.projectKey=Address-Sonar \
  -Dsonar.projectName='Address-Sonar' \
  -Dsonar.host.url=http://localhost:9000 \
   sonar.login="admin"\
   sonar.password="sonar"\
