mvn clean verify sonar:sonar \
  -Dsonar.projectKey=Address-Service \
  -Dsonar.projectName='Address-Service' \
  -Dsonar.host.url=http://localhost:9000 \
   sonar.login="admin"\
   sonar.password="sonar"\
