spring.datasource.url=jdbc:mysql://localhost:3306/address_db
spring.datasource.username=root
spring.datasource.password=1316

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


server.port=8499


spring.application.name=ADDRESS-SERVICE

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname: localhost
eureka.instance.preferIpAddress: true
